<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <input id="userInput" oninput="check()"  onclick="toggleHint()">
    <div id="box" style="display:none;">
    <p id="capital"> use capital letter</p>
    <p id="small"> use small letter</p>
    <p id="num"> use number </p>
    <p id="alpha"> use alfanumeric </p>
    <p id="digit"> use 8 digit passwords</p>
    </div>
    <h1 id="result"></h1>
    <script scr="index.js"></script>
  </body>
</html>
